{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},

	// Server identifier, used mostly for data protection key stores.
	// supported values: any string
	// default: none (you must provide value)

	"ServerId": "pbXStorage0",

	// Life time of objects (repository, app, storage) in memory, in hours.
	// default: 12

	//"ObjectsLifeTime": 1

	// Connection string to users database.
	// syntax: provider;connection string
	// supported providers: SQlite, SqlServer
	// default: SQlite database named %ServerId%-UsersDb.db in current directory

	//"UsersDb": "SqlServer;Server=(localdb)\\mssqllocaldb;Database=%ServerId%;Trusted_Connection=True;MultipleActiveResultSets=true",
	//"UsersDb": "SQlite;Data Source=%ContentRootPath%/%ServerId%/%ServerId%.db",
	"UsersDb": "SQlite;Data Source=%ServerId%.db",

	// Connection string to repositories database.
	// syntax: provider;connection string
	// supported providers: SQlite, SqlServer, DbOnFileSystem
	// default: SQlite database named %ServerId%-RepositoriesDb.db in current directory

	//"RepositoriesDb": "DbOnFileSystem;%ContentRootPath%/%ServerId%"
	"RepositoriesDb": "SQlite;Data Source=%ServerId%.db"

	// REMARKS:
	// You can use in connection strings:
	//      - variable named %ServerId%
	//		- any environment variable (like %HOME%, %USERPROFILE%, etc.)
	//      - variable named %ContentRootPath% which will be expanded to content directory (current directory or directory given on the command line)
}
