{
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:56175/",
			"sslPort": 0
		}
	},
	"profiles": {
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": false,
			"launchUrl": "api/storage",
			"workingDirectory": "$(ProjectDir)",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"Server.NET": {
			"commandName": "Project",
			"launchBrowser": false,
			"launchUrl": "api/storage",
			"workingDirectory": "$(ProjectDir)",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"applicationUrl": "http://localhost:56176"
		}
	}
}
